  .main-content {
    display: grid;
    grid-template-columns: repeat(3, 10fr); /* Trois colonnes de largeur Ã©gale */
    gap: 2px; /* Espace entre les colonnes */
    width: 100%; /* Prend toute la largeur disponible */
    padding: 20px;
  }
  
  .availability, .history, .friends-list {
    background: white;
    border-radius: 5px;
    text-align: center;
    width: 84%; /* Prend toute la largeur disponible */
  }
  