
header {
  align-items: center;
  padding-bottom: 20px;
  color: #ffffff;
}

header h1 {
  text-align: center;
}

.header-actions {
  text-align: center;
  margin-right: 60px;
  margin-left: 60px;
  margin-bottom: 30px;
}

.header-actions input {
  padding: 5px;
  margin-right: 10px;
}

.header-actions button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.header-actions button:hover {
  background-color: #0056b3;
}

.group-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 30px;
  margin-left: 60px;
  margin-right: 60px;
  color: white;
}
.chat-link {
  text-decoration: none; 
  color: white; /* Définit la couleur du texte à blanc */
}
.nouveaugroupe{
text-decoration: none; 
color: white; /* Définit la couleur du texte à blanc */
display: flex; /* Utilise Flexbox */
align-items: center; /* Centre verticalement le contenu */
justify-content: center; /* Centre horizontalement le contenu, si nécessaire */
height: 100%; /* Assurez-vous que le conteneur a une hauteur pour le centrage */
}